$(POKEMONGFXDIR)/sprigatito/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/floragato/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/meowscarada/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/fuecoco/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/crocalor/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/skeledirge/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/quaxly/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/quaxwell/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/quaquaval/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/lechonk/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/oinkologne/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/oinkologne/female/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/tarountula/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/spidops/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/nymble/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/lokix/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/pawmi/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/pawmo/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/pawmot/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/tandemaus/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/maushold/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/maushold/four/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/fidough/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/dachsbun/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/smoliv/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/dolliv/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/arboliva/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/squawkabilly/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/squawkabilly/blue_plumage/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/squawkabilly/white_plumage/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/squawkabilly/yellow_plumage/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/nacli/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/naclstack/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/garganacl/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/charcadet/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/armarouge/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/ceruledge/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/tadbulb/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/bellibolt/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/wattrel/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/kilowattrel/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/maschiff/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/mabosstiff/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/shroodle/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/grafaiai/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/bramblin/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/brambleghast/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/toedscool/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/toedscruel/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/klawf/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/capsakid/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/scovillain/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/rellor/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/rabsca/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/flittle/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/espathra/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/tinkatink/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/tinkatuff/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/tinkatonk/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/wiglett/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/wugtrio/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/bombirdier/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/finizen/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/palafin/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/palafin/hero/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/varoom/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/revavroom/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/cyclizar/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/orthworm/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/glimmet/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/glimmora/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/greavard/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/houndstone/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/flamigo/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/cetoddle/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/cetitan/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/veluza/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/dondozo/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/tatsugiri/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/tatsugiri/droopy/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/tatsugiri/stretchy/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/annihilape/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/clodsire/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/farigiraf/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/dudunsparce/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/dudunsparce/three_segment/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/kingambit/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/great_tusk/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/scream_tail/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/brute_bonnet/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/flutter_mane/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/slither_wing/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/sandy_shocks/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_treads/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_bundle/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_hands/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_jugulis/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_moth/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_thorns/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/frigibax/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/arctibax/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/baxcalibur/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/gimmighoul/roaming/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/gholdengo/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/wo_chien/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/chien_pao/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/ting_lu/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/chi_yu/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/roaring_moon/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_valiant/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/koraidon/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/miraidon/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/walking_wake/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
	
$(POKEMONGFXDIR)/iron_leaves/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/dipplin/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/poltchageist/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/sinistcha/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/okidogi/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/munkidori/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/fezandipiti/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/ogerpon/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/ogerpon/wellspring/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/ogerpon/hearthflame/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/ogerpon/cornerstone/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/ogerpon/tera/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/archaludon/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/hydrapple/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/gouging_fire/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/raging_bolt/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/iron_boulder/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/iron_crown/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/terapagos/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/terapagos/terastal/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/terapagos/stellar/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4

$(POKEMONGFXDIR)/pecharunt/overworld.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4